# CleanArchitecture

./: .gitignore  Clean Architecture.sln  Clean Architecture.sln.DotSettings  README.md
BackOffice/: BackOffice.csproj  MainWindow.xaml
BasicAuthenticationService/: BasicAuthenticationService.csproj  Program.cs  Startup.cs
Framework.Adapters.EntityFramework/: DatabaseContext.cs  Framework.Adapters.EntityFramework.csproj  IEntityRepository.cs  Repository.cs  UnitOfWork.cs
Framework.Adapters.EntityFramework.UnitTests/: DatabaseContextTests.cs  Framework.Adapters.EntityFramework.UnitTests.csproj  packages.config
Framework.Adapters.EntityFrameworkCore/: DatabaseContext.cs  Framework.Adapters.EntityFrameworkCore.csproj  IEntityRepository.cs  Repository.cs  UnitOfWork.cs
Framework.Adapters.EntityFrameworkCore.UnitTests/: DatabaseContextTests.cs  Framework.Adapters.EntityFrameworkCore.UnitTests.csproj
Framework.Adapters.NetFull/: Framework.Adapters.NetFull.csproj
Framework.Adapters.NetFull.UnitTests/: Framework.Adapters.NetFull.UnitTests.csproj
Framework.Adapters.Persistence.Database.NetFull/: Framework.Adapters.Persistence.Database.NetFull.csproj
Framework.Adapters.Persistence.Database.NetFull.UnitTests/: Framework.Adapters.Persistence.Database.NetFull.UnitTests.csproj
Framework.Adapters.Persistence.Database.NetStandard/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  UnitOfWork.cs
Framework.Adapters.Persistence.NetFull.UnitTests/: Framework.Adapters.Persistence.NetFull.UnitTests.csproj  packages.config
SystemStubs/: HashCode.cs
(+260 files in other folders)
